{
  "name": "crossexam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @crossexam/web dev",
    "build": "pnpm typecheck && pnpm --filter @crossexam/web build",
    "start": "pnpm --filter @crossexam/web start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "scanner:smoke": "pnpm --filter @crossexam/scanner smoke",
    "check": "pnpm lint && pnpm test && pnpm build",
    "test:security": "vitest run packages/engine/src/security",
    "test:scanner": "vitest run apps/scanner/src",
    "test:browser-security": "vitest run packages/engine/src/browser-egress apps/browser-worker/src && playwright test -c browser-security.config.ts",
    "test:linux-isolation": "test \"$(uname -s)\" = Linux && bash scripts/prepare-linux-isolation.sh && pnpm exec tsx scripts/linux-isolation-harness.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
